API_KEY=xxxxxx
EXCHANGE_URL=https://currency-exchange.p.rapidapi.com/exchange
HISTORICAL_URL="https://currency-converter5.p.rapidapi.com/currency/historical/{0}"
SECRET=fdc1e3b1ea9d3d03e2a370db563d8d9dbd5742053fff3022
ALGORITHM=HS256
ACCESS_TOKEN=xxxxxx